# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.12.0

# Fabric API
fabric_version=0.42.0+1.16

# Forge
forge_version=1.16.5-36.2.39

# Dependencies
forge_config_api_port=1.0.2

# Mod Properties
mod_version = 0.1.0
maven_group = com.example
archives_base_name = exit-confirmation
